import java.io.File;
import java.util.Arrays;
import java.util.Scanner;

public class virtualKey {
    public static void main(String[] args)  {
        File folder = new File("main");
        folder.mkdirs(); 
        Scanner scan = new Scanner(System.in);

        while(true){

        	System.out.println("\n*****************************************\n");
            System.out.println("\tWelcome to LockedMe.com \n");
            System.out.println("*****************************************");
            
            System.out.println("\n\n****** Select any option number from below and press Enter ******\n\n"
    				+ "1) Retrieve all files inside \"main\" folder\n" + "2) Display menu for File operations\n"
    				+ "3) Exit program\n");
            int choice = scan.nextInt();
            switch(choice)
            {
                case 1:

                	File arr[] = folder.listFiles();
                    Arrays.sort(arr);

                    for(int i=0;i<arr.length;i++)
                        System.out.println(arr[i]);
                        break;
                    

                case 2:
                    Boolean temp = true;
                    while(temp) {
                        System.out.println("\n\n****** Select any option number from below and press Enter ******\n\n"
                				+ "1) Add a file to \"main\" folder\n" + "2) Delete a file from \"main\" folder\n"
                				+ "3) Search for a file from \"main\" folder\n" + "4) Show Previous Menu\n");

                        int choice2 = scan.nextInt();

                        switch (choice2) {
                            case 1:
                                
                                System.out.println("Enter a file name");
                                String name = scan.next();
                                if(new File(folder,name).exists()){
                                    System.out.println("file already exist");
                                }else {
                                    File folder1 = new File(folder, name);
                                    folder1.mkdir();
                                    if (new File(folder, name).exists()) {
                                        System.out.println("file added successfully");
                                    }
                                }

                                break;


                            case 2:
                                System.out.println("Enter a file name");
                                String name1 = scan.next();
                                boolean folder2 = new File(folder, name1).exists();
                                System.out.println(folder2);
                                if (folder2 == true) {
                                    File folder3 = new File(folder, name1);
                                    folder3.delete();
                                    System.out.println("File successfully deleted");
                                } else {
                                    System.out.println("file does not exist");
                                }
                              
                                break;


                            case 3:
                            	System.out.println("Enter a keyword to search");
                                String search = scan.next();

                                
                                boolean folder4 = new File(folder, search).exists();
                                System.out.println(folder4);
                                if (folder4 == true) {
                                    
                                    System.out.println("File Found!");
                                    
                                } else {
                                    System.out.println("File Not Found!");
                                }
                                
                                
                                
                                break;

                            case 4:

                                temp = false;
                                break;

                         
                            default:
                                System.out.println("Invalid option!");

                        }

                    }
                    break;

                case 3:
                    System.out.println("*********Closing the application!!***********");
                    System.exit(0);

                default:
                    System.out.println("Invalid option!");
                    break;

            }
        }
    }

}